#save-position-on-quit
screenshot-format=png

cache=auto
cache-secs=30

### Subtitles
#
# Default
slang=rus
# Style
sub-font="Noto Serif"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-pos=98

### Audio
#
# Default
alang=eng

