#no_display

arch

time
time_format=%r

gpu_temp

cpu_temp

ram

media_player

font_size=18
font_scale_media_player=0.8
no_small_font

position=top-right
round_corners=10.0

wine

frametime_color=3546A1
wine_color=FF33B5
